PORT=5000
DBURL=mongodb+srv://ahmadijmail:project@cluster0.eqfjkao.mongodb.net/shopapp?retryWrites=true&w=majority
CLOUDINARY_NAME=dsbkkzesi
CLOUDINARY_ARI_KEY=144774615961718
CLOUDINARY_API_SECRET=_qzbbH-jiO1oyHrZM21-xb41tkE